# android-fontawesome

./: README.md  build.gradle  buildShared.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  settings.gradle
plugin/src/main/groovy/com/github/gmazzo/gradle/plugins/: FontAwesomePlugin.groovy  FontAwesomePluginExtension.groovy  FontStyle.java
plugin/src/main/groovy/com/github/gmazzo/gradle/plugins/tasks/: DownloadFileTask.groovy  GenerateFontDrawablesTask.groovy  GenerateFontStringResourcesTask.groovy  ProcessSVGFontTask.groovy
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/gs/fontawesome/sample/: MainAcitivty.java  MainActivity.java
sample/src/main/res/layout/: main.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
