apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId 'gs.fontawesome.sample'
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(':library')

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android:flexbox:0.3.1', {
        exclude group: 'com.android.support'
    }
}
